# spring-boot-sample

./: pom.xml
src/main/java/: Example.java
src/main/java/org/opencloudengine/samples/spring/boot/: Application.java  BaseDAO.java  BaseRepository.java  Product.java  ProductDAO.java  ProductRepository.java  ProductService.java
src/main/resources/: application.properties  applicationContext.xml  config.properties  logback.xml  quartz.properties
src/main/resources/commands/: hello.groovy
