###########################################
## Spring Boot Application Description
###########################################

app.name=Flamingo Batch Launcher
app.description=${app.name} is Batch Application Launcher