###########################################
## Application Specific Configuration
###########################################

###########################################
## DataSource Configuration
###########################################

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=
jdbc.min.pool=1
jdbc.max.pool=3

